<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BooksLister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljD-fc-Dbp">
                                <rect key="frame" x="20" y="20" width="334" height="728"/>
                                <connections>
                                    <segue destination="OPU-eR-Cvi" kind="embed" id="Fwz-OT-gbF"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yHm-e2-sag">
                                <rect key="frame" x="374" y="20" width="630" height="462"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="630" id="R4v-LT-jUf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnH-RM-KeF">
                                <rect key="frame" x="374" y="557" width="630" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="cyz-bh-qds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ljD-fc-Dbp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0i7-8A-O58"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ljD-fc-Dbp" secondAttribute="bottom" constant="20" id="5zS-cN-jAn"/>
                            <constraint firstItem="ljD-fc-Dbp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="72F-Lq-ETn"/>
                            <constraint firstItem="yHm-e2-sag" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="84w-4Z-NcH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mnH-RM-KeF" secondAttribute="bottom" constant="90" id="IWb-kN-Msa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yHm-e2-sag" secondAttribute="trailing" constant="20" id="Ia8-d1-l20"/>
                            <constraint firstItem="mnH-RM-KeF" firstAttribute="top" secondItem="yHm-e2-sag" secondAttribute="bottom" constant="75" id="U5t-e7-yLC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mnH-RM-KeF" secondAttribute="trailing" constant="20" id="cT5-gs-k3y"/>
                            <constraint firstItem="mnH-RM-KeF" firstAttribute="leading" secondItem="ljD-fc-Dbp" secondAttribute="trailing" constant="20" id="uR3-Je-vyc"/>
                            <constraint firstItem="yHm-e2-sag" firstAttribute="leading" secondItem="ljD-fc-Dbp" secondAttribute="trailing" constant="20" id="zq0-kX-Vci"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.882812499999996" y="69.53125"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JFU-dE-076">
            <objects>
                <tableViewController id="OPU-eR-Cvi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Jv-GP-Fqj">
                        <rect key="frame" x="0.0" y="0.0" width="334" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qpc-Fv-r1v">
                                <rect key="frame" x="0.0" y="24.5" width="334" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qpc-Fv-r1v" id="mWb-7o-krG">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OPU-eR-Cvi" id="QG7-Uy-KKB"/>
                            <outlet property="delegate" destination="OPU-eR-Cvi" id="tCp-iv-HSj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJY-D9-cYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="54"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
