<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIElements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gO-90-NOi">
                                <rect key="frame" x="20" y="57" width="374" height="809"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uge-Dc-qVo">
                                        <rect key="frame" x="29" y="103" width="316" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="316" id="BY7-nv-sSz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="QQq-GX-SK5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IPx-bv-chH">
                                        <rect key="frame" x="69" y="167" width="236" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VGe-WF-Nk1"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Qsd-2N-TnL"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter your name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CsD-ZU-WUj">
                                        <rect key="frame" x="71" y="246" width="232" height="34"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWn-Ra-NDn">
                                        <rect key="frame" x="71" y="334" width="232" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ksb-PL-6HU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="232" id="mOP-1n-Hni"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="donePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRm-6l-839"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KTO-dT-Juh">
                                        <rect key="frame" x="71" y="31" width="232" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="6Td-C3-ZhE"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="choiceSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="XsZ-79-30u"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uWn-Ra-NDn" secondAttribute="bottom" constant="445" id="2Yt-M5-mCE"/>
                                    <constraint firstItem="CsD-ZU-WUj" firstAttribute="leading" secondItem="uWn-Ra-NDn" secondAttribute="leading" id="2ue-Bl-wfF"/>
                                    <constraint firstItem="KTO-dT-Juh" firstAttribute="top" secondItem="8gO-90-NOi" secondAttribute="top" constant="31" id="B7r-Ec-Qwo"/>
                                    <constraint firstAttribute="trailing" secondItem="uge-Dc-qVo" secondAttribute="trailing" constant="29" id="BvQ-W9-3wS"/>
                                    <constraint firstItem="uWn-Ra-NDn" firstAttribute="top" secondItem="CsD-ZU-WUj" secondAttribute="bottom" constant="54" id="JA5-rm-lxV"/>
                                    <constraint firstItem="KTO-dT-Juh" firstAttribute="centerX" secondItem="8gO-90-NOi" secondAttribute="centerX" id="Lnp-2l-KBV"/>
                                    <constraint firstItem="CsD-ZU-WUj" firstAttribute="top" secondItem="IPx-bv-chH" secondAttribute="bottom" constant="49" id="NP6-Ra-QEP"/>
                                    <constraint firstItem="uge-Dc-qVo" firstAttribute="centerX" secondItem="8gO-90-NOi" secondAttribute="centerX" id="OEe-bb-WTn"/>
                                    <constraint firstItem="IPx-bv-chH" firstAttribute="leading" secondItem="CsD-ZU-WUj" secondAttribute="leading" id="PqU-D4-frc"/>
                                    <constraint firstItem="IPx-bv-chH" firstAttribute="top" secondItem="uge-Dc-qVo" secondAttribute="bottom" constant="43" id="T8D-Vc-Nog"/>
                                    <constraint firstItem="CsD-ZU-WUj" firstAttribute="centerX" secondItem="8gO-90-NOi" secondAttribute="centerX" id="jcy-gU-vqv"/>
                                    <constraint firstItem="IPx-bv-chH" firstAttribute="centerX" secondItem="8gO-90-NOi" secondAttribute="centerX" id="mtJ-pk-jQm"/>
                                    <constraint firstItem="uge-Dc-qVo" firstAttribute="top" secondItem="KTO-dT-Juh" secondAttribute="bottom" constant="41" id="qMb-zR-A1J"/>
                                    <constraint firstItem="KTO-dT-Juh" firstAttribute="leading" secondItem="IPx-bv-chH" secondAttribute="leading" id="uiI-Et-8JE"/>
                                    <constraint firstItem="uWn-Ra-NDn" firstAttribute="centerX" secondItem="8gO-90-NOi" secondAttribute="centerX" id="zRJ-ef-mft"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="L75-pR-YCv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZFE-hs-ZpR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="8gO-90-NOi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3hl-Kp-9dE"/>
                            <constraint firstItem="8gO-90-NOi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7lX-bZ-dZf"/>
                            <constraint firstItem="8gO-90-NOi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="KoK-ia-9KE"/>
                            <constraint firstItem="8gO-90-NOi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jTY-vb-ON2"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="label" destination="uge-Dc-qVo" id="Zp1-KA-ZiG"/>
                        <outlet property="segmentedControl" destination="KTO-dT-Juh" id="5WA-la-mPD"/>
                        <outlet property="slider" destination="IPx-bv-chH" id="kKN-95-mf7"/>
                        <outlet property="textField" destination="CsD-ZU-WUj" id="eUF-Vg-Hcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
